[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=./dcu/
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=./libs/
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;Indy70
Conditionals=
DebugSourceDirs=C:\Programme\Indy 9 for Delphi 6\Source\;C:\Programme\Borland\Delphi7\Source\Rtl\Win;C:\Programme\Borland\Delphi7\Source\Rtl\Sys;C:\Programme\Borland\Delphi7\Source\Rtl\Common
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=9
Build=69
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Gregor A. Cieslak, Harsányi László
FileDescription=Advanced Remote Soldat Server Enchanter
FileVersion=1.2.9.69
InternalName=ARSSE
LegalCopyright=(C) 2007 - 2011 Gregor A. Cieslak, (C) 2006 - 2008 Harsányi László
LegalTrademarks=
OriginalFilename=ARSSE.exe
ProductName=Advanced Remote Soldat Server Enchanter
ProductVersion=1.2.9.69
Comments=Visit http://arsse.u13.net for more information
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=C:\Programme\Indy 9 for Delphi 6\Source\;C:\Programme\Borland\Delphi7\Source\Rtl\Win;C:\Programme\Borland\Delphi7\Source\Rtl\Sys;C:\Programme\Borland\Delphi7\Source\Rtl\Common
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=./libs/
Item1=./libs/;./dcu/
Item2=libs/;dcu/
Item3=/libs/;./dcu/
Item4=./dcu/;./libs/
Item5=./dcu/
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=./dcu/
[HistoryLists\hlDCPOutput]
Count=1
Item0=./dcu/
